body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  width: 300px;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form, .game {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hidden {
  display: none;
}

button {
  padding: 10px;
  background: #007BFF;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

.switch {
  font-size: 14px;
  color: #555;
}

.switch span {
  color: #007BFF;
  cursor: pointer;
}
